{
  "name": "cypress_project",
  "version": "1.0.0",
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "cypress": "*",
    "typescript": "*"
  },
  "dependencies": {
    "chance": "^1.1.11",
    "nanoid": "^5.0.7"
  }
}
